{
  "pages": [
    "pages/home/index",
    "pages/groupBuyPage/index",
    "pages/createGroupBuy/index",
    "pages/order/index",
    "pages/personalPage/index",
    "pages/loginPage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "npm/@vant/weapp/button/index",
    "van-divider": "npm/@vant/weapp/divider/index",
    "van-icon": "npm/@vant/weapp/icon/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/personalPage/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}